spring.application.name=order_service

server.port=8081
product.service.url=http://localhost:8080
logging.file.name=logs/order-service.log
logging.level.com.example.orderservice=INFO

# Disable data source auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration